PROJECT_NAME=symfony-app-nginx
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=petya
MYSQL_PASSWORD=root
DATABASE_URL=DATABASE_URL=mysql://petya:root@symfony-app-nginx-mysql:3306/test?serverVersion=8&charset=utf8mb4
